{
  "expo": {
    "name": "busee",
    "slug": "busee",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dblechoc.busee",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": "./assets/app.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.dblechoc.busee"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "26.0"
          }
        }
      ],
      [
        "voltra",
        {
          "groupIdentifier": "group.com.dblechoc.busee",
          "widgets": [
            {
              "id": "next_departure",
              "displayName": "Next Departure",
              "description": "Shows the latest saved Altona departure",
              "supportedFamilies": ["systemMedium", "systemLarge"],
              "initialStatePath": "./widgets/departure-widget-ios-initial.tsx"
            }
          ],
          "android": {
            "widgets": [
              {
                "id": "next_departure",
                "displayName": "Next Departure",
                "description": "Shows the latest saved Altona departure",
                "minCellWidth": 4,
                "minCellHeight": 2,
                "targetCellWidth": 4,
                "targetCellHeight": 2,
                "resizeMode": "none",
                "initialStatePath": "./widgets/departure-widget-android-initial.tsx"
              }
            ]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f5efe3",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "6dfcf918-12bc-41a3-8f41-89ef2c0d8c1a"
      }
    }
  }
}
